.alt-section
  max-width: 960px
  margin: 0 auto
  float: none
  padding: 20px 20px

.teaching-list
  max-width: 960px
  display: block
  width: 100%
  margin: 0 auto
  float: none
  padding: 0px 20px
  +clearfix

.course
  display: block
  width: 100%
  height: 40px
  float: none
  padding: 10px 0px

a
  color: rgba(0,0,0,0.7)
  font:
    size: 14px
    weight: 700
    text-transform: uppercase
  &:hover
h3
  padding: 0px 0px
  @extend %small-bold
  text-align: left

@media screen and (max-width: 650px)
  .course
    display: block
    width: 100%
    height: 40px
    float: none
    padding: 10px 0px
